{
  "name": "typewriter",
  "main": "./lib/typewriter",
  "version": "0.1.4",
  "description": "A better writing experience for Atom",
  "repository": "https://github.com/braver/typewriter",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "jquery": "2.x.x"
  },
  "keywords": [
    "writing",
    "markdown",
    "zen",
    "distraction free"
  ]
}
